{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devmultigroup-web",
  "account_id": "4d41dfaeb65887513d0440c9e42cb0b9",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devmultigroup-db",
      "database_id": "849d67d6-c0e3-4de3-a241-d9b77fa28cd0",
      "migrations_dir": "migrations"
    },
    {
      // Shared email-marketing DB; newsletter sign-ups append to the
      // "MultiGroup Newsletter" contact list (id 1).
      "binding": "MAIL_DB",
      "database_name": "mail-templates-db",
      "database_id": "e0e1881b-03ba-40b7-ae7e-e04f9f96c54c"
    },
    {
      // MultiGroup Store — SEPARATE database (commerce; Better Auth in v1),
      // kept isolated from the content DB. Store migrations live in
      // migrations-store/. Local dev uses platformProxy's emulated copy.
      "binding": "STORE_DB",
      "database_name": "devmultigroup-store-db",
      "database_id": "d9798c14-8b4b-46ae-ac18-0b4a399f89cb",
      "migrations_dir": "migrations-store"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "bfcc4b5e3680456ba38cdfcac35bad78"
    },
    {
      // Astro's session store (adapter default binding name). Reuses the same
      // KV namespace as CACHE — session keys are namespaced separately.
      "binding": "SESSION",
      "id": "bfcc4b5e3680456ba38cdfcac35bad78"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "devmultigroup-media"
    },
    {
      // Store product images, served via /store/media/<key>. Separate bucket,
      // local-only in Phase 1 (emulated by platformProxy under .wrangler/state).
      "binding": "STORE_MEDIA",
      "bucket_name": "devmultigroup-store-media"
    }
  ],
  // Plain (non-secret) vars. AI_GATEWAY_ID names the AI Gateway that every
  // embedding call is routed through, for usage analytics / logging / cost
  // tracking. Created out-of-band via the AI Gateway API; if it were ever blank,
  // embeddings fall back to a direct (ungatewayed) Workers AI call.
  "vars": {
    "AI_GATEWAY_ID": "devmultigroup-search"
  },
  // Workers AI — used ONLY to embed text for semantic search (bge-m3). This is
  // the embedding engine, not AI Search/AutoRAG; no managed instance exists.
  "ai": {
    "binding": "AI"
  },
  // Vectorize index holding one embedding per published content row. Created via
  // `wrangler vectorize create devmultigroup-search --dimensions=1024 --metric=cosine`
  // with a string metadata index on `type`. No local simulation: in `astro dev`
  // this binding is absent, so search degrades to a D1 LIKE scan (see lib/search.ts).
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "devmultigroup-search"
    }
  ]
}
